---

mysql_port: 3306
mysql_bind_address: "0.0.0.0"
mysql_root_db_pass: foobar

mysql_db: 
     - name: emp_movement_1
       replicate: yes
     - name: emp_movement_2
       replicate: no

mysql_users:
     - name: tmorris
       pass: foobar
       priv: "*.*:ALL"
     - name: amthoms
       pass: foo
       priv: "*.*:ALL"

mysql_repl_user:
  - name: repl
    pass: foobar

mysql_repl_role: master
mysql_db_id: 7
